import os
import json
import logging
import time
import requests
from requests.auth import HTTPBasicAuth
from typing import Any, Dict, List

from fastapi import Request, HTTPException, status
from twilio.rest import Client
from twilio.request_validator import RequestValidator
from dotenv import load_dotenv

load_dotenv()

# -------------------------
# Configuration
# -------------------------
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger("whatsapp_webhook")

TWILIO_ACCOUNT_SID = os.getenv("TWILIO_ACCOUNT_SID", "")
TWILIO_AUTH_TOKEN = os.getenv("TWILIO_AUTH_TOKEN", "")
TWILIO_WHATSAPP_FROM = os.getenv("TWILIO_WHATSAPP_FROM", "whatsapp:+14155238886")

twilio_client = Client(TWILIO_ACCOUNT_SID, TWILIO_AUTH_TOKEN)
validator = RequestValidator(TWILIO_AUTH_TOKEN)

IMAGE_MAX_WIDTH = int(os.getenv("IMAGE_MAX_WIDTH", "1600"))
IMAGE_QUALITY = int(os.getenv("IMAGE_QUALITY", "95"))

# -------------------------
# Template Configuration
# -------------------------
# 1. SINGLE PRODUCT TEMPLATE (Call to Action / Media)
#    {{2}}=Image, {{3}}=Name, {{4}}=Price/About, {{5}}=Link
SINGLE_PRODUCT_SID = "HXc2b68dc09f83dacf17471988cd2fda50"

# 2. CAROUSEL TEMPLATES
TEMPLATE_SIDS = {
    2: "HX5c0ca19c79aa550301fa311403f6518a",
    3: "HX0cd36a7dfd8397ca2fa2082dde62dc6f",
    4: "HXfee1879cf2a8b515d1f56a27cbf656dd",
    5: "HX7d603ea61c4bf0057f80936439e9576e",
    10: "HX86b4c4d62a26a71dae214931b8855a51"
}

# -------------------------
# Security Validation
# -------------------------
async def validate_twilio_request(request: Request):
    """
    Validates that the incoming request is actually from Twilio.
    """
    try:
        signature = request.headers.get("X-Twilio-Signature", "")
        url = str(request.url)
        # Fix for ngrok/proxies: Ensure protocol matches what Twilio used
        if "http:" in url and "localhost" not in url: 
             url = url.replace("http:", "https:")

        form = await request.form()
        params = dict(form)

        if not validator.validate(url, params, signature):
            logger.warning("⚠️ Invalid Twilio Signature! Request blocked.")
            raise HTTPException(
                status_code=status.HTTP_403_FORBIDDEN, 
                detail="Invalid Twilio Signature"
            )
            
    except Exception as e:
        logger.error(f"Error during validation: {e}")
        raise HTTPException(
            status_code=status.HTTP_403_FORBIDDEN, 
            detail="Validation Error"
        )

# -------------------------
# Helper Functions
# -------------------------
def build_cdn_url(prod_id: str) -> str:
    if not prod_id: return ""
    return f"{prod_id}s.jpg?im=Resize,width={IMAGE_MAX_WIDTH},quality={IMAGE_QUALITY}"

def normalize_search_results(raw: Any) -> List[dict]:
    out: List[dict] = []
    if not raw: return out
    if isinstance(raw, dict):
        for k, v in raw.items():
            if isinstance(v, dict):
                meta = dict(v)
                if not any(x in meta for x in ("productId", "product_id", "id", "key", "prod_id")):
                    meta["product_id"] = k
                out.append(meta)
        return out
    if isinstance(raw, list):
        for item in raw:
            if isinstance(item, dict):
                out.append(item)
            elif isinstance(item, (list, tuple)) and item:
                if isinstance(item[0], dict):
                    out.append(item[0])
    return out

def load_json_response():
    try:
        with open("output.json", "r") as f:
            return json.load(f)
    except Exception as e:
        logger.error(f"❌ Error loading output.json: {e}")
        return {}

def send_typing_indicator(original_message_sid: str):
    if not original_message_sid:
        return

    url = "https://messaging.twilio.com/v2/Indicators/Typing.json"
    payload = {
        "channel": "whatsapp",
        "messageId": original_message_sid 
    }
    
    try:
        response = requests.post(
            url,
            data=payload,
            auth=HTTPBasicAuth(TWILIO_ACCOUNT_SID, TWILIO_AUTH_TOKEN)
        )
        if response.status_code in [200, 201]:
            logger.info(f"✅ Typing started for {original_message_sid}")
        else:
            logger.error(f"❌ Typing Failed (Status {response.status_code}): {response.text}")

    except Exception as e:
        logger.error(f"❌ Error sending typing: {e}")

# -------------------------
# Main Logic
# -------------------------
def process_webhook_logic(Body: str, From: str, start_time: float, message_sid: str):
    user_number = From
    logger.info(f"Processing logic for {user_number}")

    # 1. TRIGGER TYPING
    send_typing_indicator(message_sid)

    # 2. LOAD DATA
    resp = load_json_response()
    assistant_message = resp.get("assistant_message", "Here are your products")
    raw_results = resp.get("search_results", [])
    products_found = normalize_search_results(raw_results)

    logger.info(f"Loaded {len(products_found)} products")

    if products_found:
        count = len(products_found)
        print(f"count: {count}")

        # --- CASE A: SINGLE PRODUCT ---
        if count == 1:
            logger.info("Single product found. Sending Template.")
            p = products_found[0]
            
            p_id = p.get("prod_id") or p.get("productId") or ""
            p_name = p.get("productName") or "Product"
            p_cat = p.get("productCategory") or "General"
            p_price = p.get("price", "0.00")
            p_url = p.get("url") or ""

            # Clean Name
            p_name = p_name.replace("*", "").strip()

            single_vars = {
                "2": build_cdn_url(p_id),                  
                "3": p_name,                               
                "4": f"£{p_price} | {p_cat}",              
                "5": p_url.replace("https://www.next.co.uk/style/", "").replace("https://next.co.uk/style/", "") 
            }

            try:
                twilio_client.messages.create(
                    content_sid=SINGLE_PRODUCT_SID,
                    from_=TWILIO_WHATSAPP_FROM,
                    to=user_number,
                    content_variables=json.dumps(single_vars)
                )
                logger.info("✅ Single product template sent.")
            except Exception as e:
                logger.error(f"❌ Failed to send single template: {e}")

        # --- CASE B: CAROUSEL ---
        else:
            if count >= 10: selected_sid = TEMPLATE_SIDS[10]; slice_limit = 10
            elif count >= 5: selected_sid = TEMPLATE_SIDS[5]; slice_limit = 5
            elif count >= 4: selected_sid = TEMPLATE_SIDS[4]; slice_limit = 4
            elif count >= 3: selected_sid = TEMPLATE_SIDS[3]; slice_limit = 3
            else: selected_sid = TEMPLATE_SIDS[2]; slice_limit = 2

            products_to_send = products_found[:slice_limit]
            while len(products_to_send) < slice_limit:
                products_to_send.append(products_to_send[0])

            content_variables = {}
            current_var_index = 2
            max_var_index = (slice_limit * 4) + 1

            for p in products_to_send:
                if current_var_index > max_var_index: break
                
                p_id = p.get("prod_id") or p.get("productId") or ""
                p_name = p.get("productName") or "Product"
                p_cat = p.get("productCategory") or "General"
                p_price = p.get("price", "0.00")
                p_url = p.get("url") or ""

                # Clean Name
                p_name = p_name.replace("*", "").strip()

                # {{2}} Image
                content_variables[str(current_var_index)] = build_cdn_url(p_id)
                current_var_index += 1
                # {{3}} Title
                content_variables[str(current_var_index)] = p_name[:30] + "..." if len(p_name) > 30 else p_name
                current_var_index += 1
                # {{4}} Body
                content_variables[str(current_var_index)] = f"£{p_price} | {p_cat}"
                current_var_index += 1
                # {{5}} Link
                content_variables[str(current_var_index)] = p_url.replace("https://www.next.co.uk/style/", "").replace("https://next.co.uk/style/", "")
                current_var_index += 1

            try:
                twilio_client.messages.create(
                    content_sid=selected_sid,
                    from_=TWILIO_WHATSAPP_FROM,
                    to=user_number,
                    content_variables=json.dumps(content_variables)
                )
                logger.info("✅ Carousel sent.")
                time.sleep(3.0)
                
            except Exception as e:
                logger.error(f"❌ Failed to send carousel: {e}")

    # 4. SEND TEXT
    try:
        twilio_client.messages.create(
            body=assistant_message,
            from_=TWILIO_WHATSAPP_FROM,
            to=user_number
        )
        logger.info("Assistant message sent.")
    except Exception as e:
        logger.error(f"Failed to send text: {e}")

    duration = time.time() - start_time
    logger.info(f"✅ Transaction Complete in {duration:.2f}s")
